html, body {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
}

header {
    box-shadow: 0px 0px 50px 0px #eef;
}

header .right {
    display: flex;
    align-items: center;
}

header .right img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

main .btns>a {
    margin-bottom: 30px;
}

main .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    margin-left: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 5px #ddd;
    transition: all 300ms;
}

main .circle:hover {
    margin-bottom: 10px;
    box-shadow: 0px 0px 25px 5px #c2d6f5;
    transform: scale(1.01);
    transition: all 300ms;
}

main .about-btn{
    margin-top: -50px !important;
}

main .pub {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 0px #eef;
}

main .pub img {
    width: 100%;
    border-radius: 10px;
}

main .card-view {
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

main .card-view .card-item {
    padding: 15px;
    border-radius: 10px;
    width: 530px;
    height: 250px;
    background-color: #fff;
    margin-bottom: 13px;
}

main .card-view .card-item h6 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

main .card-view .card-item small {
    display: block;
    font-size: 12px;
}

footer {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    box-shadow: 0px 0px 50px 0px #eef;
}

.log-form {
    width: 400px;
    margin: 30px auto 0px;
    box-shadow: 0px 0px 5px 1px #eef;
    padding: 30px;
    border-radius: 10px;
}

.log-form label {
    display: block;
    margin-bottom: 5px;
}